<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.FragmentLogSign.LogInFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialUser"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHorizontal_bias="0.45"
        android:backgroundTint="@color/white"
        >

        <EditText
            android:id="@+id/edtUsernameLogIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/baseline_person_24"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="#968C8C"
            android:textSize="20dp"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialPwd"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="0.45"
        android:backgroundTint="@color/white"
        >

        <EditText
            android:id="@+id/edtPasswordLogIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/baseline_key_24"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="#968C8C"
            android:drawablePadding="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialBtnLog"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:layout_constraintVertical_bias="0.55">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogIn"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:text="LogIn"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-5dp"
            />

    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70"
        android:rotation="90"
        app:layout_constraintHorizontal_bias="0.25"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="OR"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.66"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70"
        android:rotation="90"
        app:layout_constraintHorizontal_bias="0.75"
        />


</androidx.constraintlayout.widget.ConstraintLayout>