*USER ADMIN (UA$$)*

1)Log In (LogIn$$ip$$)
    username$$password$$
    useraname/error$$

2)Delete User (DeleteUser$$ip$$)
    username$$password$$
    ok/error$$

3)Create User (CreateUser$$ip$$)
    username$$password$$id_domanda$$risposta$$
    username/error$$

4)Change Pwd(ChangePwd$$ip$$)
    username$$password$$newPassword$$
    ok$$/error$$

5)Show Question(ShowQuestion$$ip$$)
    username$$
    domanda$$

5)Forgot Pwd(ForgotPwd$$ip$$)
    username/risposta$$
    ok$$/error$$

6)Get All Questions(GetAllQuestions$$ip$$)
    -
    domanda1$$domanda2$$...$$




*FRIEND ADMIN (FA$$)*

6)Search User(SearchUser$$ip$$)
    username$$
    username$$/error$$

7)Add Friend(AddFriend$$ip$$)
    username1$$username2$$
    ok$$/error$$    //torna error se gia' c' e' una richiesta d' amicizia

8)Remove Friend(RemoveFriend$$ip$$)
    username1$$username2$$
    ok$$/error$$

9)Show Friends(Show Friends$$ip$$)
    username$$
    ok$$/error$$

10)Show Friend Request(ShowFR$$ip$$)
    username$$
    ok$$/error$$
    
11)Accept Friend Requets(AcceptFR$$ip$$)
    username1$$username2$$

12)Reject Friend Requets(RejectFR$$ip$$)
    username1$$username2$$



*GROUP ADMIN (GA$$)*

13)Create Group(CreateGroup$$ip$$)
    groupName$$adminUsername$$username1$$uisername2$$..$$
    ok$$/error$$

14)Delete Group(DeleteGroup$$ip$$)
    groupName$$

15)Search Group(SearchGroup$$ip$$)
    groupName$$
    groupName$$/error$

16)Get Group Members(GeMembers$$ip$$)
    groupName$$
    username1$$username2$$..$$

17)Join Group(JoinGroup$$ip$$)
    username$$groupName$$
    ok$$/error$$

18)Leave Group(LeaveGroup$$)
    username$$groupName$$

19)Get Group Requets (GetGR$$ip$$)
    groupName$$
    username1$$username2$$..$$

20)Accept Group Request(AcceptGR$$)
    groupName$$useraname$$

21)Reject Group Request(RejectGR$$ip$$)
    groupName$$useraname$$


*SEND MSG (SM$$)*

22)Send Message(SendMessage$$)
    senderUsername$$groupName$$message
    groupName$$senderUsername$$message

23)Send Answer (SendAnswer$$ip$$)
    -
    message$$
